# crud-test-csharp

./: Cutomer_Test.sln  Mc2.CrudTest.sln  gdb.bat
Api/Customer.Api/: Customer.Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Customer.Api/Properties/: launchSettings.json
Framework/Framework.Application/: CommandBus.cs  TransactionalCommandHandler.cs  UnitOfWork.cs
Framework/Framework.AssemblyHelper/: AssemblyHelper.cs
Framework/Framework.Core/Application/: Command.cs  ICommandBus.cs  ICommandHandler.cs
Framework/Framework.Core/DependencyInjection/: IDiContainer.cs
Framework/Framework.Core/Domain/: IAggregateRoot.cs  ICloneable.cs  IDomainService.cs  IEntityBase.cs
Framework/Framework.Core/Mapper/: IMapper.cs
Framework/Framework.Core/Persistence/: IDbContext.cs  IEntityIdGenerator.cs  IRepository.cs  IUnitOfWork.cs
Framework/Framework.DependencyInjection/: DiContainer.cs  Framework.DependencyInjection.csproj  IRegistrar.cs  RegistrarBase.cs
Framework/Framework.Domain/: EntityBase.cs
Framework/Framework.Domain/Exception/: DomainException.cs
Framework/Framework.Facade/: FacadeCommandBase.cs  FacadeQueryBase.cs
Framework/Framework.Mapper/: Mapper.cs
Framework/Framework.Persistence/: DbContextBase.cs  EntityIdGenerator.cs  EntityMappingBase.cs  Framework.Persistence.csproj  RepositoryBase.cs
FrontEnd/Customer.WebPresentation.Api/: Api.cs  Customer.WebPresentation.Api.csproj  CustomerDto.cs  IBaseClient.cs
FrontEnd/WebPresentation/: Startup.cs  WebPresentation.csproj  appsettings.Development.json  appsettings.json
FrontEnd/WebPresentation/Controllers/: CustomerController.cs
FrontEnd/WebPresentation/Models/: Customer.cs
FrontEnd/WebPresentation/Properties/: launchSettings.json
FrontEnd/WebPresentation/Views/: _ViewImports.cshtml
FrontEnd/WebPresentation/Views/Customer/: Index.cshtml  _Create.cshtml  _Update.cshtml
FrontEnd/WebPresentation/Views/Shared/: _Layout.cshtml
FrontEnd/WebPresentation/wwwroot/Script/: Customer.js
FrontEnd/WebPresentation/wwwroot/css/: site.css
FrontEnd/WebPresentation/wwwroot/js/: jalaali.js  jquery.inputmask.bundle.js
Pluralizer/: CustomDesignTimeServices.cs  CustomPluralizer.cs  Pluralizer.csproj  Program.cs
ReadModel/Customer.ReadModel.Configuration/: CustomerContext.ReadModel.Configuration.csproj  Registrar.cs
ReadModel/Customer.ReadModel.Context/: CustomerContext.ReadModel.Context.csproj
ReadModel/Customer.ReadModel.Context/Models/: Customer.cs  CustomerContext.cs
ReadModel/Customer.ReadModel.Queries.Contracts/Customers/: ICustomerQueryFacade.cs
ReadModel/Customer.ReadModel.Queries.Contracts/Customers/DataContracts/: CustomerDto.cs
ReadModel/Customer.ReadModel.Queries.Facade/: CustomerContext.ReadModel.Queries.Facade.csproj
ReadModel/Customer.ReadModel.Queries.Facade/Customers/: CustomerQueryFacade.cs
WireModel/Customer.Persistence/: Customer.Persistence.csproj  CustomerDbContext.cs  DesignTimeDbContextFactory.cs
WireModel/Customer.Persistence/Migrations/: 20220731074545_First-Init.Designer.cs  20220731074545_First-Init.cs  CustomerDbContextModelSnapshot.cs
WireModel/CustomerContext/ApplicationService/CustomerContext.ApplicationService/: CustomerContext.ApplicationService.csproj
WireModel/CustomerContext/ApplicationService/CustomerContext.ApplicationService/Customers/: CustomerCreateCommandHandler.cs  CustomerDeleteCommandHandler.cs  CustomerUpdateCommandHandler.cs
WireModel/CustomerContext/ApplicationService/HR.EmployeeContext.ApplicationService.Contracts/: CustomerContext.ApplicationService.Contracts.csproj
WireModel/CustomerContext/ApplicationService/HR.EmployeeContext.ApplicationService.Contracts/Customers/: CustomerCreateCommand.cs  CustomerDeleteCommand.cs  CustomerUpdateCommand.cs
WireModel/CustomerContext/CustomerContext.Configuration/: CustomerContext.Configuration.csproj  Regisrar.cs
WireModel/CustomerContext/CustomerContext.Resources/: CustomerContext.Resources.csproj  ExceptionResources.Designer.cs  ExceptionResources.resx
WireModel/CustomerContext/Domain/CustomerContext.Domain/: CustomerContext.Domain.csproj
WireModel/CustomerContext/Domain/CustomerContext.Domain.Services/: CustomerContext.Domain.Services.csproj
WireModel/CustomerContext/Domain/CustomerContext.Domain.Services/Customers/: CustomerIsUniqueChecker.cs  EmailIsUniqueChecker.cs  EmailIsValidChecker.cs  PhoneNumberIsValidChecker.cs
WireModel/CustomerContext/Domain/CustomerContext.Domain.Test/: CustomerContext.Domain.Test.csproj
WireModel/CustomerContext/Domain/CustomerContext.Domain.Test/Customers/: CustomerTest.cs
WireModel/CustomerContext/Domain/CustomerContext.Domain/Customers/: Customer.cs
WireModel/CustomerContext/Domain/CustomerContext.Domain/Customers/Exceptions/: BankAccountNumberIsNotValidException.cs  CustomerExistedAlreadyException.cs  DateFormatIsNotValidException.cs  EmailExistedAlreadyException.cs  EmailFormatIsNotValidException.cs  FieldIsRequiredException.cs  PhoneNumberIsNotValidException.cs
WireModel/CustomerContext/Domain/CustomerContext.Domain/Customers/Services/: IBankNumberIsValidChecker.cs  ICustomerIsUniqueChecker.cs  ICustomerRepository.cs  IEmailIsUniqueChecker.cs  IEmailIsValidChecker.cs  IPhoneNumberIsValidChecker.cs
WireModel/CustomerContext/Facade/CustomerContext.Facade/: CustomerCommandFacade.cs  CustomerContext.Facade.csproj
WireModel/CustomerContext/Facade/CustomerContext.Facade.Contracts/: CustomerContext.Facade.Contracts.csproj  ICustomerCommandFacade.cs
WireModel/CustomerContext/Infrastructure/CustomerContext.Infrastructure.Persistence/: CustomerContext.Infrastructure.Persistence.csproj
WireModel/CustomerContext/Infrastructure/CustomerContext.Infrastructure.Persistence/Customers/: CustomerRepository.cs
WireModel/CustomerContext/Infrastructure/CustomerContext.Infrastructure.Persistence/Customers/Mapping/: CustomerMapping.cs
