<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\CustomerContext.Domain\CustomerContext.Domain.csproj" />
    <ProjectReference Include="..\HR.EmployeeContext.ApplicationService.Contracts\CustomerContext.ApplicationService.Contracts.csproj" />
  </ItemGroup>

</Project>
