<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer.ReadModel.Queries.Contracts\CustomerContext.ReadModel.Queries.Contracts.csproj" />
    <ProjectReference Include="..\Customer.ReadModel.Queries.Facade\CustomerContext.ReadModel.Queries.Facade.csproj" />
  </ItemGroup>

</Project>
