<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WireModel\Customer.Persistence\Customer.Persistence.csproj" />
    <ProjectReference Include="..\Framework.Application\Framework.Application.csproj" />
    <ProjectReference Include="..\Framework.AssemblyHelper\Framework.AssemblyHelper.csproj" />
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Framework.Facade\Framework.Facade.csproj" />
    <ProjectReference Include="..\Framework.Mapper\Framework.Mapper.csproj" />
  </ItemGroup>

</Project>
