<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.AssemblyHelper\Framework.AssemblyHelper.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.DependencyInjection\Framework.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Facade\Framework.Facade.csproj" />
    <ProjectReference Include="..\..\ReadModel\Customer.ReadModel.Configuration\CustomerContext.ReadModel.Configuration.csproj" />
    <ProjectReference Include="..\..\WireModel\CustomerContext\CustomerContext.Configuration\CustomerContext.Configuration.csproj" />
  </ItemGroup>

</Project>
