<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.12.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerContext.Domain\CustomerContext.Domain.csproj" />
  </ItemGroup>

</Project>
