<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Framework\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\..\CustomerContext.Resources\CustomerContext.Resources.csproj" />
  </ItemGroup>

</Project>
